.container {
  min-height: 100vh;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 1em;
  background: linear-gradient(20deg, #F19D68 0%, #FFFFFF 70%, #FFFFFF 100%);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-align: left;
  margin-top: 4em
}

.header span {
  font-weight: bold;
  font-size: 3.4rem;
}

.introduction {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: normal;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin-top: 1rem;
}

.skillItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skillIcon {
  width: 24px;
  height: 24px;
}

.experienceSection {
  width: 100%;
  margin-top: 4em

}

.experienceSection h2 {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;

}

.experience {
  width: 100%;
  line-height: 1.3;

}

.experienceItem {
  display: flex;
  align-items: flex-start;
  padding: 1em;
}

.period {
  flex: 0 0 5em;
  text-align: left;
  padding-right: 4em;
}

.title, .company {
  text-align: left;
}

.company {
  margin-top: 5px;
  font-weight: bold;
}

.divider {
  width: 100%;
  border: 0;
  border-top: 3px solid #000;
  margin: 20px 0;
}

@media (min-width: 768px) {
  .container {
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 7em;
    padding-left: 4em;
    padding-right: 4em;

  }
}
